来源 https://mp.weixin.qq.com/s?__biz=MjM5NDg4OTkwMw==&mid=2650075869&idx=3&sn=837c47af6becb7d5a1278d4b9e78a93f&chksm=be80bb1d89f7320b7ad6c0da1c892884024b2d546f471869a44543d502fab9018805c205becf&mpshare=1&scene=1&srcid=&sharer_sharetime=1573989271146&sharer_shareid=7ebfa37fdb6305076cd36d4bde31a628&key=13306e3e0a1440d45e7c0c4eec8952a08ac70f481804d31ddc453015508cfa0d741445c33cf14bd74eddfa04ad35720dc69b3466d045e8ffad2d25836180fff2fac96c4c863c0e269b6f9db44016dd0d&ascene=1&uin=MjA5NDUyNjQxNA%3D%3D&devicetype=Windows+10&version=62060834&lang=zh_CN&pass_ticket=zH0VqzXxaGY6cYAg6%2F06Apj6%2FEm%2FdXOD9Nu01s43FODEJelR77S0tHKDGbBMJQjj
下载代码
git clone "代码库在GitHub上的地址"

三、建立仓库
git init //在此文件夹下建立本地仓库
git add . //将此文件夹下所有文件缓存进本地仓库
git commit -m "版本备注" //给此版本代码打版本号或备注
git remote add origin + 库地址 //设置远程仓库地址
git push -u origin master //上传

四、更新远程仓库
git add .
git commit -m "(备注名)"
git push origin master

五、打标签（tag）
  1、打标签
    git add .
    git commit -m "版本号"
    git tag +标签名
    git push origin +标签名

  2、回退标签
    git tag //查询所有标签名，回车后会显示本仓库所有tag
    git tag --hard (标签名) //回退指定标签

                              
附加的比较实用的指令（会一直更新）

一、删除所有提交历史记录
git checkout --orphan latest_branch //尝试 运行
git add -A //添加所有文件
git commit -am "版本号或备注" //提交更改
git branch -D master //删除分支
git branch -m master //将当前分支重命名
git push -f origin master //最后，强制更新存储库

二、回滚历史记录
git reflog //查看历史记录，运行后会列出所有的提交记录
//每次提交记录最左侧会有黄色的七位哈希值，记录下来
git reset --hard +(对应的记录哈希值)

三、删除tag
git tag //查看tag，记下所要删除的tag名
git tag -d 标签名//本地删除tag
git push origin :refs/tags/标签名//本地tag删除了，再执行该句，删除线上tag