基于图像处理的绝缘子缺陷检测技术研究
只是研究而已 又不要做实物
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:44:17
用opencv加TF就可以了
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:44:58
去年学长叫我帮忙做这个毕设 
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:45:58
@本群的Ryzen10086  我还有部分代码
【活跃】本群的Ryzen10086(910877994) 10:46:05
不过我都没接触过，RFID和O噴、CV
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:47:22
感觉毕设都是一样的
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:47:30
名字基本一模一样
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:49:05
他也是研究绝缘子也是缺陷
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:49:28
就是看绝缘子是否有不平整的的地方
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:49:34
然后进行更换
【活跃】ros+tensorflow情感只会让你变弱 红牛哥(1336067126) 10:50:25
都是老题目
280489841(280489841) 10:50:48
这是啥专业
【活跃】本群的Ryzen10086(910877994) 10:51:01
电气工程及其自动化
280489841(280489841) 10:52:17
那咋还研究低功耗无线射频
【活跃】本群的本群(860921464) 10:55:50
图像处理那个会容易点吧
【活跃】本群的本群(860921464) 10:56:04
调几个库就行
【活跃】本群的本群(860921464) 10:56:24
还能学俩算法
