。。。。 2020-3-21 21:57:28
你是搞发动机标定的吗
R&D 2020-3-21 22:00:38

  嗯嗯
。。。。 2020-3-21 22:01:50
 /菊花没有 但是我们老师好像有搞一个什么标定发动机的东西
。。。。 2020-3-21 22:02:10
好像是电机 说可以不拆开标定什么的。。我也不是很懂
R&D 2020-3-21 22:04:28
我也不懂
R&D 2020-3-21 22:04:45
转行了
R&D 2020-3-21 22:05:15
你老师是搞电控系统的么
R&D 2020-3-21 22:07:12
那干啥，做标定设备的？
R&D 2020-3-21 22:07:19
台架设备？
R&D 2020-3-21 22:08:37
我们的台架实验室都是从瑞典海运过来的，2千多万的设备
R&D 2020-3-21 22:13:50
国六台架设备一套硬件设备加上软件，国内没有一个企业能搞的出来，全部是进口的
。。。。 2020-3-21 22:14:05
 /菊花当时我们在开电机那门课  有一次开会他提过说自己有什么专利标定的什么
。。。。 2020-3-21 22:14:17
然后我当时印象很深刻 就记住了
R&D 2020-3-21 22:14:38
可能是某一种标定逻辑和方法
R&D 2020-3-21 22:14:47
控制逻辑
R&D 2020-3-21 22:15:35
夕阳行业
。。。。 2020-3-21 22:16:30
现在都去学人工智能了吗
。。。。 2020-3-21 22:17:36
 /发呆我那天和车辆工程的一个老师（他不懂电 本行液压什么的） 他说他的学生也开始搞什么算法 人工智能之类的
。。。。 2020-3-21 22:18:05
一个博士带着做 一个面部识别 来评估驾驶员的疲劳程度
R&D 2020-3-21 22:21:56

  这个有点屌，挺花哨的
。。。。 2020-3-21 22:22:28
还有搞fpga的
R&D 2020-3-21 22:22:35
不过车辆工程能源动力工程确实不太好搞了
R&D 2020-3-21 22:22:42
不转行不行
R&D 2020-3-21 22:23:05
我却转到他们行业里面去了
。。。。 2020-3-21 22:23:07
。。我和那个老师是私交 我是控制专业的
R&D 2020-3-21 22:23:39
我当初进部门都说的很清楚，我说我不是学发动机的，我不懂
R&D 2020-3-21 22:23:48
非要我
。。。。 2020-3-21 22:24:03
强行转吗
R&D 2020-3-21 22:24:03
一脸懵逼
R&D 2020-3-21 22:24:15
强行安排
爱劳动的豆腐胖 2020-3-21 22:24:38
老哥要跳槽?
R&D 2020-3-21 22:24:57
我都入行了，咋跳
R&D 2020-3-21 22:25:08
全国发动机企业没多少
R&D 2020-3-21 22:25:20
我是最差的一个
爱劳动的豆腐胖 2020-3-21 22:25:44
我觉得你需要跳槽
热心群众小李 2020-3-21 22:25:53
上汽变速器啊
爱劳动的豆腐胖 2020-3-21 22:26:00
转部门吧
热心群众小李 2020-3-21 22:26:05
今天看到校招
R&D 2020-3-21 22:26:40
变速箱标定？
R&D 2020-3-21 22:27:32
太难了，搞得我平时还要学习一下内燃机原理的课本
。。。。 2020-3-21 22:28:05
这是不是都跨行了
爱劳动的豆腐胖 2020-3-21 22:28:14
你是啥企业啊
爱劳动的豆腐胖 2020-3-21 22:28:30
搞汽车电子
热心群众小李 2020-3-21 22:28:39
发动机跟变速器都做
R&D 2020-3-21 22:28:49
小主机厂，华菱星马汽车集团
爱劳动的豆腐胖 2020-3-21 22:29:19
那应该得下厂子吧
R&D 2020-3-21 22:29:25
发动机分公司07年成立的，12年发布第一款
爱劳动的豆腐胖 2020-3-21 22:29:31
电机设计?
R&D 2020-3-21 22:29:46
我没下过厂子
爱劳动的豆腐胖 2020-3-21 22:30:15
那你的工作是啥 /笑哭
R&D 2020-3-21 22:30:40
性能排放标定
R&D 2020-3-21 22:30:53
OBD验证实验
R&D 2020-3-21 22:30:59
都做
R&D 2020-3-21 22:31:57
就是不精
热心群众小李 2020-3-21 22:32:18
obd是在线诊断吗
晚风中■记忆 2020-3-21 22:32:47
我觉得  可以尝试自己做出人生中的第一款ECU /斜眼笑
R&D 2020-3-21 22:33:11
OBD有在线诊断的软件
R&D 2020-3-21 22:33:28
但是OBD标定不是这样的
R&D 2020-3-21 22:34:28
OBD标定，首先对发动机故障进行一个等级划分，在每个等级划分中进行排放等级划分
热心群众小李 2020-3-21 22:34:43

  要通过很多验证，很烧钱
Qin 2020-3-21 22:35:54
OBD不就是在线诊断吗
R&D 2020-3-21 22:36:04
我说的是标定
热心群众小李 2020-3-21 22:36:29
确定诊断阈值啥的吧
R&D 2020-3-21 22:36:35
你说的是OBD诊断仪
热心群众小李 2020-3-21 22:37:05

  老哥也搞汽车？
R&D 2020-3-21 22:38:44
比如发动机上的进气压力值不对，我们的逻辑控制上就要去划分，这个压力值在多少区间合理不算是压力传感器本身的问题，在不同的转速扭矩下，属于正常，不是误报出故障，这都需要OBD标定
R&D 2020-3-21 22:39:46
标定的数据hex文件再烧进ECU里面
爱劳动的豆腐胖 2020-3-21 22:40:34
Ecu是什么
R&D 2020-3-21 22:41:04
拆开就是飞思卡尔的芯片
Qin 2020-3-21 22:41:13
电子控制单元
R&D 2020-3-21 22:41:32
一个黑匣子
爱劳动的豆腐胖 2020-3-21 22:41:38
那你烧hex就是烧进飞思卡尔的芯片吗
热心群众小李 2020-3-21 22:41:51

  你搞啥方面的
Qin 2020-3-21 22:42:15
诊断
热心群众小李 2020-3-21 22:42:36
哪个厂
R&D 2020-3-21 22:43:11
有专用的标定软件，直接修改数据，不用烧写，除非你更换另外的软件和数据
R&D 2020-3-21 22:43:34

  你是开发诊断仪的吗？
爱劳动的豆腐胖 2020-3-21 22:43:35

  自己开发的上位机吗
R&D 2020-3-21 22:43:54

  差不多，在上位机里面修改
Qin 2020-3-21 22:43:58
我是端水的
R&D 2020-3-21 22:45:12
主机厂上游产业吧
热心群众小李 2020-3-21 22:45:22
万一我们厂凉了
R&D 2020-3-21 22:46:49
来我们厂，4，5千，保证不会开除你 /斜眼笑
热心群众小李 2020-3-21 22:46:56
电池厂
热心群众小李 2020-3-21 22:47:21
四五千就不去这么远了
R&D 2020-3-21 22:47:51
提供住房
R&D 2020-3-21 22:48:07
不用你租房子
热心群众小李 2020-3-21 22:48:30
回家附近也有主机厂
R&D 2020-3-21 22:48:51
哪个主机厂
热心群众小李 2020-3-21 22:49:13
上通五
热心群众小李 2020-3-21 22:49:22
东风柳汽
R&D 2020-3-21 22:50:12
东风的发动机是合资的，用康明斯的
R&D 2020-3-21 22:51:16
上汽的发动机和我们家的发动机出自同一家设计公司，AVL /笑哭
R&D 2020-3-21 22:51:44
图纸好像
R&D 2020-3-21 22:52:46
他们好牛逼，你提出需求，出钱，一款发动机图纸就能出来
热心群众小李 2020-3-21 22:57:59
汽车寒冬不好混
R&D 2020-3-21 23:08:21
汽车饱和了
R&D 2020-3-21 23:08:34
整体都不好过
彌生の桜 2020-3-21 23:08:48
家电呢
彌生の桜 2020-3-21 23:08:52
海尔海信
R&D 2020-3-21 23:10:58
家电不知道啊
R&D 2020-3-21 23:11:16
家电行业没啥事吧
. 2020-3-21 23:12:24
家电应该还好吧
. 2020-3-21 23:12:38
我前几天还买了个家电
爱劳动的豆腐胖 2020-3-21 23:13:20
现在都在搞智能家居
爱劳动的豆腐胖 2020-3-21 23:13:34
我觉得只有语音控制才是最方便的

. 2020-3-21 23:14:03
 语音控制使侵犯隐私合理化
请叫人家小方同学~ 2020-3-21 23:14:18
除湿器是啥原理
. 2020-3-21 23:14:26
对，我这也有APP
PIT 2020-3-21 23:14:27
“智能”
. 2020-3-21 23:14:37

 空调一样的原理
. 2020-3-21 23:14:41
冷凝
请叫人家小方同学~ 2020-3-21 23:15:11
感觉效率很低的样子
请叫人家小方同学~ 2020-3-21 23:15:34
有没有类似过滤的方法
R&D 2020-3-21 23:15:45
空调有除湿这个功能
. 2020-3-21 23:16:26
空调制冷的时候本身就在除湿
. 2020-3-21 23:16:41

 有大功率的，效率就高了
person 2020-3-21 23:24:33
制冷和专门的除湿还是有点区别的，不过大方向是一样的
person 2020-3-21 23:28:54
专门除湿的话，需要一小片换热器非常冷，而且能高效地把表面冷凝的水清理掉。制冷的话，空气冷了就行，换热器可以做很大但是与空气的温差不必太大，这样效率高
爱劳动的豆腐胖 2020-3-21 23:38:01
搞物联网
爱劳动的豆腐胖 2020-3-21 23:38:06
再写个安卓app
爱劳动的豆腐胖 2020-3-21 23:38:10
智能完毕
